<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Crystals, Crystals Everywhere!</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </head>

  <body>

    
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div>
              <img src="assets/images/title.png" alt="crystal collector title" height="110" width="500">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <div>
            <p>You will be given a random number at the start of the game</p>
            <p>Four Crystals are below and clicking one adds a specific amount to your total score</p>
            <p>A crystals value is hidden until it is clicked upon</p>
            <p>A crystal's value changes at the start of each game</p>            
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" id="target-num"></div>
        <div class="col-md-1">
          <p id="wins">Wins: 0</p>
          <p id="losses">Losses: 0</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2" id="red">
          <img src="assets/images/red.png" alt="ruby" height="110" width="100">
        </div>
        <div class="col-md-2" id="blue">
          <img src="assets/images/blue.png" alt="diamond" height="110" width="100">
        </div>  
        <div class="col-md-2" id="yellow">
          <img src="assets/images/yellow.png" alt="sapphire" height="110" width="100">
        </div>
        <div class="col-md-2" id="green">
          <img src="assets/images/green.png" alt="emerald" height="110" width="100">
        </div>                      
      </div>
      <div class="row">
        <div class="col-md-4">
          <div>
            <p>Your total score is...</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div id="total-score">0</div>
        </div>
        <div class="col-md-1">
          <div id="refresh"><img src="assets/images/refresh.png" alt="refresh" height="100" width="110"></div>
        </div>
      </div>
    </div>


    <script type='text/javascript' src='assets/javascript/game.js'></script>
    <!-- script needs to be at the end of the document so that the elements
         have loaded by the time that we need them -->
  </body>
  

</html>
